C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\bin\Debug\net8.0\exercicio - 4.1.exe
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\bin\Debug\net8.0\exercicio - 4.1.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\bin\Debug\net8.0\exercicio - 4.1.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\bin\Debug\net8.0\exercicio - 4.1.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\bin\Debug\net8.0\exercicio - 4.1.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\exercicio - 4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\exercicio - 4.1.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\exercicio - 4.1.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\exercicio - 4.1.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\exercicio - 4.1.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\refint\exercicio - 4.1.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\exercicio - 4.1.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\exercicio - 4.1.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\02 - abstracao\exercicios 1\exercicio - 4.1\exercicio - 4.1\obj\Debug\net8.0\ref\exercicio - 4.1.dll
